@import "reset";

body {
  height: 100vh;
  background: #FFF;
}
header, nav, section, footer{
  min-width: 300px;
}

.wrapper {
  font-size: 12px;
  background: #FFF;
}

.am-list-content, .am-list-extra {
  font-size: 12px !important;
}

.center {
  text-align: center;
}

.am-list-item {
  min-height: 30px;
}

.am-list-item .am-input-label {
  font-size: 12px;
}

.am-card-body {
  font-size: 13px;
  line-height: 18px;
}

.am-accordion .am-accordion-item .am-accordion-header {
  font-size: 14px;
}

.center {
  text-align: center;
}

.am-list-item .am-input-control input {
  font-size: 12px;
}

.am-steps-item-icon {
  margin-right: 0 !important;
}

.am-steps-small .am-steps-item-title {
  font-size: 12px;
}

.am-steps-item {
  text-align: center;
}
.am-card-header {
  font-size: 16px;
  padding: 9px 15px;
}
.am-card-body {
  padding: 14px 6px 6px;
}
.base-container{
  height: calc(~"100vh - 52px");
  overflow: auto;
}

