@btn-size: 2.5em;

.switch_wrapper {
  margin-left: -1px;
  color: gray;
  text-align: center;
  line-height: 3em;

  display: flex;

  .switch {
    width: 19%;
  }

  .content {
    width: 60%;
  }
}

.week, .num {
  display: inline-block;
  width: 14.2%;
  margin-left: 0px;
  color: gray;
  text-align: center;
  line-height: 3em;
}

.num {
  color: black;
}

.week {
  span {
    display: inline-block;
    line-height: @btn-size;
    width: @btn-size;
    height: @btn-size;
  }
}

.able_appoint {
  line-height: @btn-size;
  width: @btn-size;
  height: @btn-size;
  background: greenyellow;
  border-radius: 50%
}

.disable_appoint {
  display: inline-block;
  color: #FFF;
  line-height: @btn-size;
  width: @btn-size;
  height: @btn-size;
  background: rosybrown;
  border-radius: 50%
}

.btn {
  display: inline-block;
}

.btn_active {
  background: cadetblue;
  color: #FFF;
}

.vux-number-selector {
  height: 28px !important;
}

.vux-number-input {
  height: 28px !important;
}

.demo1-item {
  border: 1px solid #ececec;
  padding: 5px 15px;
}

.demo1-item-selected {
  border: 1px solid green;
}

.am-flexbox .am-flexbox-item:first-child{
  margin-left: 8px!important;
}