.myTabBar{
  width:100%;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -1px 2px 1px rgb(240,240,240) ;
  .icon{
    width:22px;
    height:22px;
  }
  .icon-myappoint{
    background: url(https://zos.alipayobjects.com/rmsportal/sifuoDUQdAFKAVcFGROC.svg) center center /  21px 21px no-repeat;
  }
  .icon-myappoint-selected{
    background: url(https://zos.alipayobjects.com/rmsportal/iSrlOTqrKddqbOmlvUfq.svg) center center /  21px 21px no-repeat;
  }
  .icon-record{
    background: url(https://gw.alipayobjects.com/zos/rmsportal/BTSsmHkPsQSPTktcXyTV.svg) center center /  21px 21px no-repeat
  }
  .icon-record-selected{
    background: url(https://gw.alipayobjects.com/zos/rmsportal/ekLecvKBnRazVLXbWOnE.svg) center center /  21px 21px no-repeat
  }
  .icon-center{
    background: url(https://zos.alipayobjects.com/rmsportal/psUFoAMjkCcjqtUCNPxB.svg) center center /  21px 21px no-repeat
  }
  .icon-center-selected{
    background: url(https://zos.alipayobjects.com/rmsportal/IIRLrXXrFAhXVdhMWgUI.svg) center center /  21px 21px no-repeat
  }
}